# java-projectes

./: pom.xml
src/main/java/com/priyesh/mywebapp/: MyWebAppApplication.java
src/main/java/com/priyesh/mywebapp/controller/: FirstController.java
src/main/resources/: application.properties
src/main/webapp/views/pages/: welcome.jsp
src/test/java/com/priyesh/mywebapp/: MyWebAppApplicationTests.java
